{
  "name": "diploma",
  "version": "1.0.0",
  "description": "ReactJS NodeJS fullstack",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "serve": "cross-env NODE_ENV=development nodemon app.js"
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "Alex Pushkin <apushkaa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.4",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
